# spring-cloud-alibaba-0703

./: Springcloud 系统搭建.md  pom.xml
contentcenter/src/main/java/com/myself/contentcenter/controller/: ShareController.java  TestController.java
contentcenter/src/main/java/com/myself/contentcenter/dao/: ShareDao.java
contentcenter/src/main/java/com/myself/contentcenter/service/: IShareService.java
contentcenter/src/main/java/com/myself/contentcenter/service/impl/: ShareServiceImpl.java
shop-common/: pom.xml
shop-common/src/main/java/com/common/domain/: AliPaySuccessMsg.java  Order.java  Product.java  Share.java  User.java  UserCenter.java
shop-common/src/main/java/com/common/utils/: ImageUtils.java  IpAddressUtils.java  MyExcelUtils.java  SqlGenerator.java
shop-common/src/main/resources/imgFile/: 通讯录的副本.xlsx
shop-common/src/main/resources/sql/: init.sql
shop-order/: pom.xml
shop-order/src/main/java/com/order/: OrderApplication.java
shop-order/src/main/java/com/order/controller/: OrderController.java  OrderController2.java  OrderController3.java
shop-order/src/main/java/com/order/dao/: IOrderDao.java
shop-order/src/main/java/com/order/feigncallback/: ProductServiceFallback.java
shop-order/src/main/java/com/order/service/: IOrderService.java  IProductService.java
shop-order/src/main/java/com/order/service/impl/: OrderServiceImpl.java
shop-order/src/main/resources/: application.yml
shop-order/src/test/java/: TestOrder.java
shop-product/: pom.xml
shop-product/src/main/java/com/product/: ProductApplication.java
shop-product/src/main/java/com/product/controller/: ProductController.java
shop-product/src/main/java/com/product/dao/: IProductDao.java
shop-product/src/main/java/com/product/service/: IProductService.java
shop-product/src/main/java/com/product/service/impl/: ProductServiceImpl.java
shop-product/src/main/resources/: application.yml
shop-user/: pom.xml
shop-user/src/main/java/com/user/: UserApplication.java
shop-user/src/main/java/com/user/controller/: UserController.java
shop-user/src/main/java/com/user/dao/: IUserDao.java
shop-user/src/main/java/com/user/service/: IUserService.java
shop-user/src/main/java/com/user/service/impl/: UserServiceImpl.java
shop-user/src/main/resources/: application.yml
usercenter/src/main/java/com/example/usercenter/controller/: UserController.java
usercenter/src/main/java/com/example/usercenter/dao/: UserDao.java
usercenter/src/main/java/com/example/usercenter/service/: IUserService.java
usercenter/src/main/java/com/example/usercenter/service/impl/: UserServiceImpl.java
